<?php

/**
 * @file
 * Installation routines for lightning_landing.
 */

/**
 * Implements hook_install().
 */
function lightning_landing_install() {

  // Add shortcut for Landing page wizard.
  if (module_exists('shortcut')) {
    $t = get_t();
    // Load the default shortcut set
    $shortcut_set = shortcut_default_set();
    $shortcut_set->links[] = array(
        'link_path' => 'node/add/landing',
        'link_title' => $t('Add landing page'),
        'weight' => 27,
    );
    shortcut_set_save($shortcut_set);
  }

}

