<?php

/**
 * @file
 * Installation routines for lightning_roles module.
 */

/**
 * Implements hook_install().
 */
function lightning_roles_install() {
  // Add shortcut sets for each role we've added
  $shortcutperrole = array();

  // Define shortcut sets
  $shortcut_sets = lightning_roles_get_shortcut_sets();

  // Create all shortcut sets and assemble shortcutperrole variable
  foreach ($shortcut_sets as $role => $shortcuts) {
    // Create the shortcut set class
    $shortcut_set = new stdClass();
    $shortcut_set->title = ucfirst($role);
    $shortcut_set->links = array();
    // For each path/title pair, create a new link
    foreach ($shortcuts as $path => $name) {
      $shortcut_set->links[] = array(
        'link_path' => $path,
        'link_title' => $name
      );
    }
    // Save the shortcut set
    shortcut_set_save($shortcut_set);
    // Key the shortcutperrole array by role name, which will later be swapped with the role id
    $shortcutperrole[$role] = $shortcut_set->set_name;
  }

  // Set the shortcutperrole variable
  variable_set('shortcutperrole', $shortcutperrole);
}
